--cpu Cortex-M3
"hal_uart_int\startup_stm32f103x6.o"
"hal_uart_int\main.o"
"hal_uart_int\gpio.o"
"hal_uart_int\i2c.o"
"hal_uart_int\usart.o"
"hal_uart_int\stm32f1xx_it.o"
"hal_uart_int\stm32f1xx_hal_msp.o"
"hal_uart_int\stm32f1xx_hal_gpio_ex.o"
"hal_uart_int\stm32f1xx_hal_i2c.o"
"hal_uart_int\stm32f1xx_hal.o"
"hal_uart_int\stm32f1xx_hal_rcc.o"
"hal_uart_int\stm32f1xx_hal_rcc_ex.o"
"hal_uart_int\stm32f1xx_hal_gpio.o"
"hal_uart_int\stm32f1xx_hal_dma.o"
"hal_uart_int\stm32f1xx_hal_cortex.o"
"hal_uart_int\stm32f1xx_hal_pwr.o"
"hal_uart_int\stm32f1xx_hal_flash.o"
"hal_uart_int\stm32f1xx_hal_flash_ex.o"
"hal_uart_int\stm32f1xx_hal_exti.o"
"hal_uart_int\stm32f1xx_hal_tim.o"
"hal_uart_int\stm32f1xx_hal_tim_ex.o"
"hal_uart_int\stm32f1xx_hal_uart.o"
"hal_uart_int\system_stm32f1xx.o"
--strict --scatter "HAL_UART_INT\HAL_UART_INT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HAL_UART_INT.map" -o HAL_UART_INT\HAL_UART_INT.axf